# mbnd-site-events Service
SERVICE_TOKEN_KEY=djghhhhuuwiwuewieuwieuriwu

# Zoho CRM
API_URL=https://www.zohoapis.com/crm/v2
IAM_URL=https://accounts.zoho.com/oauth/v2/token
REFRESH_TOKEN=
CLIENT_ID=
CLIENT_SECRET=
GRANT_TYPE=refresh_token


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
