# mbnd-site-events Service
SERVICE_TOKEN_KEY=djghhhhuuwiwuewieuwieuriwu

# Zoho CRM
API_URL=https://www.zohoapis.com/crm/v2
IAM_URL=https://accounts.zoho.com/oauth/v2/token
REFRESH_TOKEN=1000.4726f310b3bac516cd9cdbae8262d62c.33ec2f6c38668fbaa28059972f5a4d06
CLIENT_ID=1000.IY094SQIWP3I34053SI59523F0MN6S
CLIENT_SECRET=6b73fe19481acc7c5c984f99c810f692cf3a07a78e
GRANT_TYPE=refresh_token


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
